server {
  listen 80;
  server_name  cleverdomain.cats;

  # I added this above my location blocks, certbot will
  # add a redirect like this at the end of the file but it didn't
  # seem to work unless it was before my proxy pass entry
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }


  location /example/ {
      proxy_pass http://example-service/;
  }
}
